{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../game/scripts/vscripts",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["@moddota/dota-lua-types/normalized"],
    "plugins": [{ "transform": "@moddota/dota-lua-types/transformer" }],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    // FIXME: 严格模式开启后，会有很多报错，需要逐个修复
    // "strict": true
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strict": false
  },
  "tstl": {
    "luaTarget": "JIT",
    "sourceMapTraceback": true
  },
  "include": ["**/*.ts", "../common/**/*.ts"]
}
